<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:text="坐标"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:id="@+id/tv_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp" />

    <EditText
        android:visibility="gone"
        android:id="@+id/et_longitude"
        android:hint="输入经度"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>
    <EditText
        android:visibility="gone"
        android:id="@+id/et_latitude"
        android:hint="输入纬度"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>

    <Button
        android:layout_marginTop="20dp"
        android:text="初始化"
        android:id="@+id/bt_set_location"
        android:layout_width="100dp"
        android:layout_height="50dp"/>

    <Button
        android:layout_marginTop="20dp"
        android:text="开启"
        android:id="@+id/bt_start"
        android:layout_width="100dp"
        android:layout_height="50dp"/>
    <Button
        android:layout_marginTop="20dp"
        android:text="结束"
        android:id="@+id/bt_end"
        android:layout_width="100dp"
        android:layout_height="50dp"/>

</LinearLayout>